<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit Sahityotsav Result</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header__row">
      <div>
        <p class="eyebrow"> Badiadka Sahityotsav</p>
                
        <h1>Unit Result Centre</h1>
      </div>
      <p class="year">2026 • Official</p>
    </div>
  </header>
  <main class="container layout">
    <section class="card">
      <div class="card__head">
      </div>
      <label for="results-file">Result Data (.json)</label>
      <input id="results-file" type="file" accept="application/json,.json" />
      <div class="actions">
        <button id="load-default" type="button" class="btn">Clear</button>
        <button id="save-results" type="button" class="btn btn--primary">Publish</button>
      </div>
      <p id="editor-message" class="status" aria-live="polite"></p>
    </section>

    <section class="card">
      <div class="card__head">
        <h2>Overview</h2>
        <p>Live summary</p>
      </div>
      <div id="stats" class="stats-grid"></div>
    </section>

    <section class="card">
      <div class="card__head">
        <h2>Competitions</h2>
      </div>
      <div id="competition-tiles" class="tiles"></div>
    </section>

    <section class="card">
      <div class="card__head">
        <h2>Result Image</h2>
        <p id="viewer-subtitle">Select a competition</p>
      </div>
      <div id="result-viewer" class="viewer empty-state">
        <p>No competition selected.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__row">
      <p>© Kerala Sahityotsav Result Committee</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
