:root {
  --bg: #f6f7f9;
  --surface: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --line: #e5e7eb;
  --brand: #7a1f2b;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}
.container { width: min(1040px, 94vw); margin: 0 auto; }

.header {
  background: #fff;
  border-bottom: 1px solid var(--line);
  padding: 1.2rem 0;
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
}
.eyebrow { margin: 0; color: var(--brand); font-size: .8rem; text-transform: uppercase; letter-spacing: .07em; }
h1 { margin: .2rem 0 0; font-size: 1.7rem; }
.year { margin: 0; color: var(--muted); font-size: .9rem; }

.layout { padding: 1rem 0 1.4rem; }
.card {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: .9rem;
}
.card__head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: .8rem;
  margin-bottom: .7rem;
}
.card__head h2, .card__head p { margin: 0; }
.card__head h2 { font-size: 1.05rem; }
.card__head p { color: var(--muted); font-size: .86rem; }

label { display: block; margin-bottom: .35rem; color: var(--muted); font-size: .84rem; }
input[type="file"] {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: .45rem;
  background: #fff;
}
.actions { display: flex; gap: .55rem; margin-top: .65rem; }
.btn {
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #fff;
  padding: .5rem .9rem;
  font-weight: 600;
  cursor: pointer;
}
.btn--primary { background: var(--brand); border-color: var(--brand); color: #fff; }
.status { margin: .55rem 0 0; min-height: 1.1rem; color: var(--muted); font-size: .84rem; }

.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); gap: .65rem; }
.stat {
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: .7rem;
  background: #fafafa;
}
.stat strong { display: block; font-size: 1.2rem; }
.stat span { color: var(--muted); font-size: .84rem; }

.tiles { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: .7rem; }
.tile {
  border: 1px solid var(--line);
  border-radius: 10px;
  background: #fff;
  padding: .75rem;
  text-align: left;
  cursor: pointer;
}
.tile.active { outline: 2px solid rgba(122,31,43,.25); }
.tile h4 { margin: 0 0 .2rem; }
.tile p { margin: 0; color: var(--muted); font-size: .84rem; }
.tile .meta { margin-top: .4rem; font-size: .76rem; }

.viewer {
  min-height: 260px;
  border: 1px dashed var(--line);
  border-radius: 10px;
  background: #fcfcfc;
  display: grid;
  place-items: center;
  padding: .6rem;
}
.viewer img {
  width: 100%;
  max-height: 620px;
  object-fit: contain;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #fff;
}
.empty-state p { margin: 0; color: var(--muted); }

.positions {
  margin-top: .6rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: .55rem;
  background: #fff;
}
.positions h5 { margin: 0 0 .35rem; }
.positions ul { margin: 0; padding-left: 1rem; }
.positions li { margin-bottom: .25rem; }

.footer { border-top: 1px solid var(--line); background: #fff; }
.footer__row { min-height: 48px; display: flex; align-items: center; color: var(--muted); font-size: .82rem; }

@media (max-width: 680px) {
  .header__row, .card__head { flex-direction: column; align-items: flex-start; }
}
